 SubPattern {
            id: 0,
            events: [
                Event {
                    id: 1,
                    signature: "load#Artifact::file::/usr/bin/cp#Process::cp",
                    subject: 3,
                    object: 1,
                },
                Event {
                    id: 2,
                    signature: "execve#Process::.*#Process::cp",
                    subject: 6,
                    object: 1,
                },
                Event {
                    id: 3,
                    signature: "open#Artifact::file::.*#Process::cp",
                    subject: 2,
                    object: 1,
                },
                Event {
                    id: 4,
                    signature: "create#Process::cp#Artifact::file::.*",
                    subject: 1,
                    object: 8,
                },
                Event {
                    id: 5,
                    signature: "load#Artifact::file::/usr/bin/cp#Process::cp",
                    subject: 3,
                    object: 4,
                },
                Event {
                    id: 8,
                    signature: "open#Artifact::file::.*#Process::cp",
                    subject: 5,
                    object: 4,
                },
                Event {
                    id: 9,
                    signature: "create#Process::cp#Artifact::file::.*",
                    subject: 4,
                    object: 9,
                },
            ],
        },
        SubPattern {
            id: 1,
            events: [
                Event {
                    id: 0,
                    signature: "fork#Process::.*#Process::.*",
                    subject: 0,
                    object: 6,
                },
            ],
        },
        SubPattern {
            id: 2,
            events: [
                Event {
                    id: 6,
                    signature: "execve#Process::.*#Process::cp",
                    subject: 7,
                    object: 4,
                },
            ],
        },
        SubPattern {
            id: 3,
            events: [
                Event {
                    id: 7,
                    signature: "fork#Process::.*#Process::.*",
                    subject: 0,
                    object: 7,
                },
            ],
        },
    ]
