 SubPattern {
            id: 0,
            events: [
                Event {
                    id: 0,
                    signature: "fork#Process::.*#Process::.*",
                    subject: 0,
                    object: 10,
                },
                Event {
                    id: 1,
                    signature: "execve#Process::.*#Process::tar",
                    subject: 10,
                    object: 1,
                },
                Event {
                    id: 4,
                    signature: "fork#Process::tar#Process::tar",
                    subject: 1,
                    object: 5,
                },
            ],
        },
        SubPattern {
            id: 1,
            events: [
                Event {
                    id: 6,
                    signature: "open#Artifact::file::.*#Process::tar",
                    subject: 2,
                    object: 1,
                },
                Event {
                    id: 7,
                    signature: "open#Artifact::directory::.*#Process::tar",
                    subject: 3,
                    object: 1,
                },
                Event {
                    id: 9,
                    signature: "write#Process::tar#Artifact::unnamed pipe::",
                    subject: 1,
                    object: 8,
                },
            ],
        },
        SubPattern {
            id: 2,
            events: [
                Event {
                    id: 8,
                    signature: "update#Artifact::file::.*#Artifact::file::.*",
                    subject: 6,
                    object: 7,
                },
                Event {
                    id: 10,
                    signature: "write#Process::gzip#Artifact::file::.*",
                    subject: 9,
                    object: 7,
                },
            ],
        },
        SubPattern {
            id: 3,
            events: [
                Event {
                    id: 2,
                    signature: "open#Artifact::file::.*#Process::tar",
                    subject: 4,
                    object: 1,
                },
            ],
        },
        SubPattern {
            id: 4,
            events: [
                Event {
                    id: 3,
                    signature: "create#Process::tar#Artifact::file::.*",
                    subject: 5,
                    object: 6,
                },
            ],
        },
        SubPattern {
            id: 5,
            events: [
                Event {
                    id: 5,
                    signature: "read#Artifact::unnamed pipe::#Process::gzip",
                    subject: 8,
                    object: 9,
                },
            ],
        },
    ]